spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bodega_db
spring.datasource.username=postgres
spring.datasource.password=Elmascapito123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#Security
jwt.secret = secret

#tiempo de expiración serial (1 hora) tiempo en seg
jwt.expiration = 36000
